# SEII-LeonardoRodriguesNascimento

./: README.md
Semana02/Exercicio03/03 -  Output-Input redirection/: redirection.sh
Semana02/Exercicio03/04 - Test operators/: operator.sh
Semana02/Exercicio03/07 - Arrays/: arrays.sh
Semana02/Exercicio03/08 - For loop/: forloop.sh
Semana03/Exercicio02/: Program.cs
Semana03/Exercicio03/: 10_listar_arquivos.cs  1_escrever_arquivo.cs  2_ler_arquivo.cs  3_escrever_varias_linhas.cs  4_ler_varias_linhas.cs  5_anexar_texto.cs  6_verficar_existencia_arquivo.cs  7_verificar_existencia_diretorio.cs  8_criar_diretorio.cs  9_excluir_diretório.cs
Semana03/Exercicio04/: 10_tres_binarry_search_tree.cs  11_bubble_sort.cs  1_abstract_data_types.txt  2_bigO_notation.txt  3_array_insertions.cs  4_array_deletions.cs  5_linear_search_array.cs  6_linked_list.cs  7_stacks.cs  8_queues.cs  9_binary_search_array.cs
Semana04/Exercicio01/: Exercicio01.txt
Semana04/Exercicio02/01Conceitos/: 01Conceitos.csproj  Pessoa.cs  Program.cs
Semana04/Exercicio02/02Metodos/: 02Metodos.csproj  Pessoa.cs  Program.cs
Semana04/Exercicio02/03ExercicioEscolar/: 03ExercicioEscolar.csproj  Aluno.cs  Program.cs
Semana04/Exercicio02/04ExercicioIMC/: 04ExercicioIMC.csproj  Pessoa.cs  Program.cs
Semana04/Exercicio02/05Acesso/: 05Acesso.csproj  Produto.cs  Program.cs
Semana04/Exercicio02/06Encapsulamento/: 06Encapsulamento.csproj  Aluno.cs  Program.cs
Semana04/Exercicio02/07Construtor/: 07-Construtor.csproj  Pessoa.cs  Program.cs
Semana04/Exercicio02/08GetSet/: 08-GetSet.csproj  Pessoa.cs  Program.cs
Semana04/Exercicio02/09This/: 09-This.csproj  Pessoa.cs  Program.cs
Semana04/Exercicio02/10Herança/: 10Herança.csproj  Colaborador.cs  Pessoa.cs  Program.cs
Semana04/Exercicio02/11Polimorfismo/: 11-Polimorfismo.csproj  Atendente.cs  Gerente.cs  Imposto.cs  Program.cs
Semana04/Exercicio02/12Estatico/: 12Estatico.csproj  Exemplo.cs  Program.cs
Semana04/Exercicio02/13Abstracao/: 13Abstracao.csproj  Padrao.cs  PessoaFisica.cs  PessoaJuridica.cs  Program.cs
Semana04/Exercicio02/14Interface/: 14Interface.csproj  Program.cs
Semana05/Exercicio02/: Pessoa.cs  Program.cs
Semana05/Exercicio03/: 10_DivideandConquer3.cs  11_ProducerConsumerThreadIntro.cs  13_ProducerConsumerThread2.cs  14_ProducerConsumerThreadIssues.cs  15_RaceCondition.cs  16_ProducerConsumerLock.cs  17_BestPracticesLock.cs  18_LockMeans.cs  19_SynchronizedContainers.cs  1_HelloWorldThread.cs  2_MultipleThreads.cs  3_DifferenceBackgroudForegroundThread.cs  4_ThreadSynchronizationIssue.cs  5_BasicThreadSynchronization.cs  6_AnotherThreadSyncronization.cs  7_locktoMonitor.cs  8_DivideandConquer1.cs  9_DivideandConquer2.cs
Semana05/Exercicio04/: Program.cs
Semana06/Exercicio01/: Exercicio01b.txt
Semana06/Exercicio02/1_NetworkProgrammingSockets/: Program.cs
Semana06/Exercicio02/2_NetworkProgrammingSockets/: Program.cs
Semana06/Exercicio03/3_Server/: Program.cs
Semana07/Exercicio03/Calculadora/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalculadoraMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Semana08/Calculadora/: index.html
Semana08/Exercicio05/: Exercicio05.txt
Semana08/website/: index.html
(+54 files in other folders)
